#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../example/include/User.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../include/loggerqueue.h
queue
-
mutex
-
condition_variable
-
thread
-

../include/rpc_application.h
rpc_configure.h
../include/rpc_configure.h

../include/rpc_configure.h
string
-
unordered_map
-

../include/rpc_logger.h
string
-
time.h
-
loggerqueue.h
../include/loggerqueue.h

../include/rpc_provider.h
google/protobuf/service.h
-
google/protobuf/descriptor.h
-
netlib/eventloop.h
-
netlib/inetaddress.h
-
netlib/tcpconnection.h
-
netlib/buffer.h
-
netlib/tcpserver.h
-
unordered_map
-
string
-
iostream
-
functional
-

/root/rpc/example/callee/Useservice.cpp
iostream
-
string
-
User.pb.h
/root/rpc/example/callee/User.pb.h
rpc_application.h
/root/rpc/example/callee/rpc_application.h
rpc_provider.h
/root/rpc/example/callee/rpc_provider.h
rpc_logger.h
/root/rpc/example/callee/rpc_logger.h

